jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.249:3306/sedin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.pass=666666